<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vnp-Ia-q72">
            <objects>
                <viewController id="pI1-ri-F97" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kp-iH-hom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jj5-K5-ya5"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOh-P5-UWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-Cj-E8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="210"/>
        </scene>
        <!--Image Lister View Controller-->
        <scene sceneID="be3-I3-E0Z">
            <objects>
                <viewController storyboardIdentifier="ILImageListerViewController" id="8Tz-a5-YWl" customClass="ILImageListerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGd-5I-z3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-mR-xBU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Tz-a5-YWl" id="LuN-nh-UAF"/>
                                    <outlet property="delegate" destination="8Tz-a5-YWl" id="xf7-aB-zO4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVK-ga-1BW" firstAttribute="trailing" secondItem="mip-mR-xBU" secondAttribute="trailing" id="Duu-y2-qXe"/>
                            <constraint firstItem="LVK-ga-1BW" firstAttribute="bottom" secondItem="mip-mR-xBU" secondAttribute="bottom" id="S1t-kY-8jn"/>
                            <constraint firstItem="mip-mR-xBU" firstAttribute="leading" secondItem="LVK-ga-1BW" secondAttribute="leading" id="uej-W2-fvV"/>
                            <constraint firstItem="mip-mR-xBU" firstAttribute="top" secondItem="LVK-ga-1BW" secondAttribute="top" id="vsA-z9-G2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVK-ga-1BW"/>
                    </view>
                    <connections>
                        <outlet property="listerTableView" destination="mip-mR-xBU" id="OsN-dj-Meu"/>
                        <outlet property="view" destination="AGd-5I-z3b" id="i3h-sK-JoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kot-jR-2Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="119"/>
        </scene>
    </scenes>
</document>
